# GPU based Docker building instructions
# FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

# Or you can use this other GPU ready docker image with cuda enabled OpenCV
FROM paulasquin/ubuntu_gpu_cuda_opencv:latest

# Basic dependencies
RUN apt-get update && \
    apt-get install -y cmake build-essential git python3 python3-distutils python3-pip python3-venv

RUN pip3 install --upgrade pip

# Install project requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Define workdir
WORKDIR /app

# Copy python files prior to building
COPY . .

# Install package
RUN pip install .

# Run commands, or bash
CMD /bin/bash
